
相关链接：

[分层架构](https://blog.csdn.net/Mr_wilson_liu/article/details/104172717)

[登录系统](https://juejin.cn/post/7226994337123549242)

[啥是Redis](https://zhuanlan.zhihu.com/p/37982685)

[Redis的封装](https://juejin.cn/post/7229869683326451749)


## 库 
lombok:提供注解@Data等 实现自动生成getter setter方法。



## Domain
介于entity(又叫Dao)和service之间的层。不知道干啥用的

* ResponseResult
通用响应类型 抄自[这篇文章](https://juejin.cn/post/7226994337123549242)

## Entity

* Dto(DataTransferObject) 用于封装从后端传输到前端的数据。

## Service

* impl 存放实现类的地方


# 登录验证
1.前端登录，post用户名和密码到后端。

2.后端验证用户名和密码，若通过，生成一个token返回给前端。

3.前端拿到token用vuex和localStorage管理，登录成功进入首页。

4.之后前端每一次权限操作如跳转路由，都需要判断是否存在token，若不存在，跳转至登录页。

5.前端之后的每一个对后端的请求都要在请求头上带上token，后端查看请求头是否有token，拿到token检查是否过期，返回对应状态给前端。(通常失败返回401)

6.若token已过期，清除token信息，跳转至登录页。